[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    charms.unit_test
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    # Until 2.8.6 is released
    https://github.com/juju/python-libjuju/archive/master.zip#egg=juju
    pytest
    pytest-operator
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/actions
    black --check {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/actions
