[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
    CHARM_LAYERS_DIR={toxinidir}/layers
    CHARM_INTERFACES_DIR={toxinidir}/interfaces

[testenv:unit]
deps =
    pyyaml
    pytest
    charms.unit_test
    ipdb
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:validate-wheelhouse]
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh

[testenv:integration]
deps =
    pytest
    pytest-operator
    aiohttp
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/actions
    black --check {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/actions
