[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = unit,integration,lint,py3

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    pyyaml
    black
    pytest
    pytest-operator
    flake8
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test

[testenv:unit]
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
commands = pytest --tb native -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
commands =
    flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/actions
    black --diff --check {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/actions
