[flake8]
max-line-length = 88
ignore =
    W503 # line break before binary operator
select = C,E,F,W,B,B950
extend-ignore = E203, E501


[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
    CHARM_LAYERS_DIR={toxinidir}/layers
    CHARM_INTERFACES_DIR={toxinidir}/interfaces
passenv = OS_* TEST_*

[testenv:unit]
deps =
    pyyaml
    pytest
    charms.unit_test
    ipdb
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:validate-wheelhouse]
deps =
# Temporarily pin setuptools to avoid the breaking change from 58 until
# all dependencies we use have a chance to update.
# See: https://setuptools.readthedocs.io/en/latest/history.html#v58-0-0
# and: https://github.com/pypa/setuptools/issues/2784#issuecomment-917663223
    setuptools<58
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh

[testenv:integration]
deps =
    pytest
    pytest-operator
    aiohttp
    ipdb
    lightkube
commands = 
    pytest --tb native \
           --asyncio-mode=auto \
           --show-capture=no \
           --log-cli-level=INFO \
           -s {posargs} \
           {toxinidir}/tests/integration

[testenv:format]
deps =
    black
commands =
    black {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/actions


[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/actions
    black --check {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests {toxinidir}/actions
