[tox]
skipsdist = True
envlist = lint,py3

[tox:travis]
3.5: lint,py3
3.6: lint,py3
3.7: lint,py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
deps =
    pyyaml
    pytest
    flake8
    ipdb
commands = pytest --tb native -s {posargs}

[testenv:lint]
envdir = {toxworkdir}/py3
commands = flake8 {toxinidir}/reactive {toxinidir}/lib {toxinidir}/tests
