[Unit]
Description=CDK control-plane auth webhook
After=network.target
StartLimitIntervalSec=0

[Service]
User=root
WorkingDirectory={{ root_dir }}
ExecStart=python3 -m gunicorn \
    --bind 127.0.0.1:{{ port }} \
    --capture-output \
    --certfile /root/cdk/server.crt \
    --keyfile /root/cdk/server.key \
    --disable-redirect-access-to-syslog \
    --error-logfile /var/log/kubernetes/{{logfile}} \
    --log-level debug \
    --pid /run/{{ pidfile }} \
    --workers {{ num_workers }} \
    --worker-class aiohttp.worker.GunicornWebWorker \
    auth-webhook:app
Environment="PYTHONPATH={{ charm_dir }}/venv"
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
